[33mcommit a5a0ede6cabb76a4b9ebc32fa57392c5f6abcf13[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ChungHau <kidodo212@gmail.com>
Date:   Sat Jun 10 09:15:23 2023 +0700

    Add Categoriies Component

[33mcommit 27e1ec3dcf2a85a3ddd614a5d2c85f95527940d9[m
Author: ChungHau <kidodo212@gmail.com>
Date:   Thu Jun 8 19:16:52 2023 +0700

    Add Intro Component

[33mcommit 95a3abbf6b71d21d52177ace696f2cff0821cdd2[m
Author: ChungHau <kidodo212@gmail.com>
Date:   Thu Jun 8 09:23:48 2023 +0700

    Setup backend

[33mcommit 076486a7b886b8ceea612e9e9f4c66c7b0306e64[m
Author: ChungHau <kidodo212@gmail.com>
Date:   Thu Jun 8 08:47:43 2023 +0700

    Add Header and Footer

[33mcommit b2fac8169b3d1d629942c06e40e9e03e43385670[m
Author: ChungHau <kidodo212@gmail.com>
Date:   Sun Jun 4 19:29:06 2023 +0700

    First commit
